#!/usr/bin/expect -f
#
# vm-debug.exp - Run diagnostic commands on MicroVM via console
#
# Usage: vm-debug.exp <port> <timeout>
#
# Connects to the console and runs a series of diagnostic commands
# to help debug MicroVM issues. Outputs all results to stdout.
#
# Environment variables:
#   VM_USERNAME - Login username (default: root)
#   VM_PASSWORD - Login password (default: pcp)
#

if {$argc < 2} {
    puts "Usage: vm-debug.exp <port> <timeout>"
    exit 1
}

set port [lindex $argv 0]
set timeout_secs [lindex $argv 1]

# Get credentials from environment or use defaults
set username "root"
if {[info exists env(VM_USERNAME)] && $env(VM_USERNAME) ne ""} {
    set username $env(VM_USERNAME)
}
set password "pcp"
if {[info exists env(VM_PASSWORD)] && $env(VM_PASSWORD) ne ""} {
    set password $env(VM_PASSWORD)
}

set timeout $timeout_secs
set prompt_pattern "root@pcp-.*:.*#"

# Diagnostic commands to run
set commands {
    "echo '=== System Info ==='"
    "uname -a"
    "cat /etc/os-release | head -5"
    "echo '=== Network ==='"
    "ip addr show | grep -E 'inet |state '"
    "ss -tlnp | head -10"
    "echo '=== PCP Status ==='"
    "systemctl is-active pmcd pmproxy pmlogger 2>/dev/null || true"
    "pminfo --version 2>/dev/null || echo 'pminfo not available'"
    "echo '=== Journal Errors ==='"
    "journalctl -p err --no-pager -n 5 --no-hostname 2>/dev/null || true"
    "echo '=== Memory ==='"
    "free -h"
    "echo '=== Disk ==='"
    "df -h / /nix/store 2>/dev/null | head -5"
}

# Connect to console
spawn socat -,rawer tcp:127.0.0.1:$port

expect {
    "Connection refused" {
        puts "ERROR: Connection refused on port $port"
        exit 1
    }
    timeout {
        puts "ERROR: Connection timeout"
        exit 1
    }
    -re "." {
        # Got output
    }
}

send "\r"
sleep 0.5

# Handle login
expect {
    "login:" {
        send "$username\r"
        expect "Password:"
        send "$password\r"
        expect -re $prompt_pattern
    }
    -re $prompt_pattern {
        # Already logged in
    }
    timeout {
        puts "ERROR: No prompt received"
        exit 1
    }
}

# Run each diagnostic command
puts "\n=========================================="
puts "  MicroVM Diagnostic Output"
puts "==========================================\n"

foreach cmd $commands {
    send "$cmd\r"
    expect {
        -re $prompt_pattern {
            # Command completed
        }
        timeout {
            puts "WARNING: Command timed out: $cmd"
        }
    }
}

puts "\n==========================================\n"
exit 0
